# Get your OpenAI key at https://platform.openai.com/settings/organization/api-keys 
OPENAI_API_KEY=""
# Get your Lidarr key from Settings > General > API Key
LIDARR_API_KEY=""

LIDARR_HOST="localhost"
LIDARR_PORT="8686"

# Your Lidarr root folder
ROOT_FOLDER_PATH="/data/Libraries/Music"

# Feel free to play around with this prompt. OpenAI likes to give duplicates. 
PROMPT="Give me some unique music artists I might like based on mine. Only output the name of each artist without any other text. Here are my artists, DO NOT REPEAT ANY OF THESE:"
